# gruvbox 
COLOR_CYAN 0x8e 0xc0 0x7c
COLOR_RED 0xfb 0x49 0x34
COLOR_YELLOW 0xfa 0xbd 0x2f
COLOR_BLUE 0x83 0xa5 0x98
COLOR_GREEN 0xb8 0xbb 0x26
COLOR_MAGENTA 0xd3 0x86 0x9b
COLOR_WHITE 0xeb 0xdb 0xb2
COLOR_BLACK 0x28 0x28 0x28
COLOR_GREY 0x92 0x83 0x74
COLOR_BG 0x28 0x28 0x28
# solarized light https://ethanschoonover.com/solarized/
COLOR_CYAN 0x2a 0xa1 0x98
COLOR_RED 0xdc 0x32 0x2f
COLOR_YELLOW 0xb5 0x89 0x00
COLOR_BLUE 0x26 0x8b 0xd2
COLOR_GREEN 0x85 0x99 0x00
COLOR_MAGENTA 0xd3 0x36 0x82
COLOR_WHITE 0x65 0x7b 0x83
COLOR_BLACK 0xfd 0xf6 0xe3
COLOR_GREY 0x65 0x7b 0x83
COLOR_BG 0xfd 0xf6 0xe3
MakeCMD : make
OpenFileBrowser : ( CTRL SHIFT i )
MoveLinesText_UP : ( CTRL SHIFT ARROW_UP
MoveLinesText_DOWN : ( CTRL SHIFT ARROW_DOWN )
OpenFileZim : ( CTRL o )
NewFile : ( n CTRL )
CloseFile : ( CTRL w )
SwitchFile : ( CTRL p )
SaveAsFile : ( CTRL SHIFT s )
SaveFile : ( CTRL s )
ToggleComment : ( CTRL / )
MoveBrackets : ( CTRL m )
SelectBrackets : ( CTRL SHIFT j )
GotoLine : ( CTRL g )
FindTextInsensitive : ( CTRL f )
FindTextZim : ( CTRL SHIFT f )
EventCtrlEnter : ( ENTER CTRL )
SelectNextWord : ( d CTRL )
AddCursorCommand_UP : ( ARROW_UP CTRL )
AddCursorCommand_DOWN : ( ARROW_DOWN CTRL )
ExpandSelectionLines : ( l SHIFT CTRL )
DeleteLine : ( k SHIFT CTRL )
MoveByChars_BACK : ( h CTRL )
MoveByChars_FORWARD : ( l CTRL )
MoveLines_UP : ( j CTRL )
MoveLines_DOWN : ( k CTRL )
MoveByWords_BACK : ( h ALT CTRL )
MoveByWords_FORWARD : ( l ALT CTRL )
IndentLine_FORWARD : ( ] CTRL )
IndentLine_BACK : ( [ CTRL )
ExpandSelectionWords_BACK : ( ARROW_LEFT SHIFT CTRL )
ExpandSelectionWords_FORWARD : ( ARROW_RIGHT SHIFT CTRL )
ScrollScreen_UP : ( ARROW_UP SHIFT )
ScrollScreen_DOWN : ( ARROW_DOWN SHIFT )
SelectAll : ( CTRL a )
Undo : ( z CTRL )
Redo : ( y CTRL )
Cut : ( x CTRL )
Copy : ( c CTRL )
Paste : ( v CTRL )

